<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/nextwhite"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp" >

    <TextView
        android:id="@+id/newsHead"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="title"
        android:textColor="#272727"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/newsTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="time"
        android:textColor="#272727"
        android:textSize="11sp" />

</LinearLayout>