<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/headerpagebg" >
        <ImageButton
            android:id="@+id/backbtub"
            android:layout_width="wrap_content"
            android:background="@drawable/btuback" 
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            />
        <TextView 
            android:id="@+id/titel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="开户申请"
            android:textSize="@dimen/titlebar_title_s"
            />
    </RelativeLayout>
    <WebView 
        android:id="@+id/wy"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />
</LinearLayout>
