<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/headerpagebg" >
        <ImageButton
            android:id="@+id/backbtua"
            android:layout_width="wrap_content"
            android:background="@drawable/btuback" 
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="开户申请"
            android:textSize="@dimen/titlebar_title_s"
            />
    </RelativeLayout>
	<ImageView 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/khsq"
	    />

	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >

	    <ImageButton 
	        android:id="@+id/mnkh"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/mnkh"
	        android:layout_gravity="center_horizontal"
	        android:layout_marginTop="20dp"
	        />
	    <ImageButton 
	         android:id="@+id/spkh"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/spkh"
	        android:layout_gravity="center_horizontal"
	        />
	</LinearLayout>
</LinearLayout>